server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
}

server {
        listen 443 default_server ssl http2;

        root /var/www/html/;

        index index.php index.html index.htm;

        ssl_certificate /etc/nginx/ssl/lemp-dev.crt;
        ssl_certificate_key /etc/nginx/ssl/lemp-dev.key;

        server_name _;

        error_log  /var/log/nginx/stage.error.log;
        access_log /var/log/nginx/stage.access.log;

        client_max_body_size 512m;

        location = /favicon.ico { access_log off; log_not_found off; }


        ######## drupalwebapp ########
        location ^~ /drupalwebapp/ {

         alias /var/www/html/drupalwebapp/web/;
         gzip_static on;
         try_files $uri $uri/ @drupal;

         location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass unix:/run/php/php7.4-fpm.sock;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          fastcgi_param PATH_INFO $fastcgi_path_info;

          fastcgi_buffers 8 16k;
          fastcgi_buffer_size 32k;
         }

        }

        location @drupal {
         rewrite /drupalwebapp/(.*)$ /drupalwebapp/index.php?/$1 last;
        }
        ########\drupalwebapp########




        location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/run/php/php7.4-fpm.sock;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $request_filename;
         fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
                try_files $uri $uri/ =404;
        }

}
